
//@text-color: #302B27;
@text-color: #000000;

body {
  background-color: #ECEAEA;
}

.top {
}

.title {
  font-size: 30px;
  .text;
}

.text {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  color: @text-color;
  //text-shadow: 0px 1px #FFF;
}

.item {
  text-decoration: none;
  font-size: 20px;
  border-left: 0px solid;
  padding-left: 20px;
  border-color: #CC6666;
  .text;
}


a:hover {
  color: #397171;
}

a:active {
  color: #DDDDDD;
}

.main {
  padding: 50px;
  background-color: rgba(255,255,255,0.8);
  border-radius: 10px;
  //box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
}

.outer {
  padding: 100px;
}

ul {
  list-style: none;
}

li {
  padding: 10px;
}

.copyright {
  .text;
  font-size: 12px;
  text-color: @text-color;
  padding-top: 20px;
}